{
    "name": "vaulta-proposals",
    "type": "module",
    "private": true,
    "scripts": {
        "index": "bun scripts/build-index.ts",
        "propose": "bun scripts/propose.ts",
        "verify": "bun scripts/verify.ts",
        "check": "bunx tsc --noEmit && bunx biome check .",
        "test": "bun test"
    },
    "dependencies": {
        "@wharfkit/antelope": "^1.1.1",
        "@wharfkit/session": "^1.6.1",
        "@wharfkit/wallet-plugin-privatekey": "^1.1.0",
        "yaml": "^2.6.0"
    },
    "devDependencies": {
        "@biomejs/biome": "2.3.5",
        "@types/bun": "latest",
        "typescript": "^5.9.3"
    }
}
